<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-css常用样式.html</title>
    <style type="text/css">
        div{
            color:red;
            font-size:30px;
            border:1px yellow solid;
            width:300px;
            height:300px;
            background-color:grey;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
        }
        a{
            text-decoration:none;/*decoration:装饰*/
        }
        table{
            border:0px red solid;
            border-collapse:collapse;
        }
        td{
            border:1px red solid;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
        <li>11111</li>
    </ul>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <a href="http://www.baidu.com">百度一下</a>
    <div>我是div标签</div>
</body>
</html>